# backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
src/main/java/ch/sebastianhaeni/prophector/: ProphectorApplication.java  ProphectorNamingStrategy.java
src/main/java/ch/sebastianhaeni/prophector/config/: AppConfig.java  AppProperties.java  CurrentUser.java  RequestLoggingFilterConfig.java  RestAuthenticationEntryPoint.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ch/sebastianhaeni/prophector/controller/: CountryRestController.java  IndexController.java  ModelRestController.java  TimeseriesRestController.java  UserRestController.java
src/main/java/ch/sebastianhaeni/prophector/dto/: ApiResponse.java  CountriesResponseDto.java  CountryDataDto.java  DataPointDto.java  ErrorResponseDto.java  TimeseriesDto.java  TimeseriesResponseDto.java
src/main/java/ch/sebastianhaeni/prophector/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ProphectorException.java  ProphectorExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistAuthenticationException.java
src/main/java/ch/sebastianhaeni/prophector/mapper/: CountryMapper.java  ModelMapper.java  TimeseriesMapper.java
src/main/java/ch/sebastianhaeni/prophector/model/: BaseCountry.java  Continent.java  Country.java  CountryData.java  DataPoint.java  DataPointPrediction.java  ModelStatus.java  ProphetJob.java  ProphetJobStatus.java  (+5 more)
src/main/resources/: application-cloud.yml  application.yml
(+37 files in other folders)
